# job4j_dreamjob

./: .travis.yml  README.md  pom.xml  trainGit.txt
db/scripts/: update_001.sql
src/main/java/ru/job4j/: Candidate.java  Hr.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java
src/main/java/ru/job4j/dream/servlet/: CandidateServlet.java  DownloadServlet.java  PostServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: Store.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexController.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/persistence/: CandidateDbStore.java  CandidateStore.java  CityStore.java  PostDbStore.java  PostStore.java  Store.java  StoreWithFindByEmailAndPsw.java  UserDbStore.java
src/main/java/ru/job4j/dreamjob/services/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: Store.java
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  index.html  login.html  posts.html  registration.html  registrationFail.html  registrationSuccess.html  updateCandidate.html  updatePost.html  users.html
src/main/webapp/: candidates.jsp  index.jsp  posts.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/persistence/: CandidateDbStoreTest.java  PostDbStoreTest.java
